{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database=talabat.API.G01 ; Trusted_Connection = true ; TrustServerCertificate=True; MultipleActiveResultSets = true;",
    "IdentityConnection": "Server = .; Database=talabat.API.Identity.G01 ; Trusted_Connection = true ; TrustServerCertificate=True; MultipleActiveResultSets = true;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7061/",
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONKEYqweerttyuiopasdfghhnjhnyjguygmkl;epfnheruihfuiaeiuheruih",
    "ValidIssuer": "https://localhost:7061",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51QSUVaAkBcT7wsTidUosLlNaTQ5psxANFdbYKvx7zFDmBJS8aYjgQkHlhXVpaF82n5oPCO9TXy52SLorHdybxIBY00rBryJXo2",
    "Secretkey": "sk_test_51QSUVaAkBcT7wsTiyiDLXlgUvcziZAmpCVPvciOsU4U6NZSVfP5lsJgkVRMGaOBXbMdJqas39jHl7jHeSjeHcdvQ00yrXL6Bur"
  }
}
